# \u9879\u76EE\u5F00\u53D1\u6A21\u5F0F\uFF08dev: \u5F00\u53D1\u6D4B\u8BD5\uFF1B\u5176\u4ED6\u90FD\u662F\u53D1\u5E03\u7248\u672C\uFF0C\u82E5\u53D1\u5E03\uFF0C\u60A8\u53EF\u4EE5\u4F7F\u7528 release\uFF0C\u6CA1\u6709\u5F3A\u5236\u8981\u6C42\uFF0C\u9605\u8BFB\u4EE3\u7801\u5373\u53EF\u4E86\u89E3\uFF09
system.develop.mode=dev
# windows \u7CFB\u7EDF\u9ED8\u8BA4\u7F16\u7801
system.default.charset=GBK
# UltraVNC Server \u7A0B\u5E8F\u6620\u50CF\u540D\u79F0
ultravnc.uvncserver.image.name=winvnc.exe
# UltraVNC Viewer \u7A0B\u5E8F\u6620\u50CF\u540D\u79F0
ultravnc.uvncviewer.image.name=vncviewer.exe
# UltraVNC Server \u7A0B\u5E8F\u8DEF\u5F84
ultravnc.uvncserver.path=C:/Program Files/uvnc bvba/UltraVNC/winvnc.exe
# UltraVNC Viewer \u7A0B\u5E8F\u8DEF\u5F84
ultravnc.uvncviewer.path=C:/Program Files/uvnc bvba/UltraVNC/vncviewer.exe
# UltraVNC \u914D\u7F6E\u6587\u4EF6 ultravnc.ini \u7684\u8DEF\u5F84
ultravnc.uvncini.path=C:/Program Files/uvnc bvba/UltraVNC/ultravnc.ini
# \u4E2D\u7EE7\u5668\u670D\u52A1\u5668 IP
ultravnc.repeater.server.ip=10.20.16.48
#ultravnc.repeater.server.ip=10.20.22.85
# \u4E2D\u7EE7\u5668 UltraVNC Server \u76D1\u542C\u7AEF\u53E3
ultravnc.repeater.uvncserver.listen.port=5500
# \u4E2D\u7EE7\u5668 UltraVNC Viewer \u76D1\u542C\u7AEF\u53E3
ultravnc.repeater.uvncviewer.listen.port=5901
# UltraVNC \u4FEE\u6539\u914D\u7F6E\u6587\u4EF6 ultravnc.ini\u672A\u586B\u5199\u53C2\u6570\u63D0\u793A\u4FE1\u606F
ultravnc.modify.uvncini.no.parameter.info=modify "ultravnc.ini" failed, at least one parameter needed.
# UltraVNC Server \u542F\u52A8\u5931\u8D25\u63D0\u793A\u4FE1\u606F
ultravnc.start.uvncserver.error.info=open UltraVNC Server failed.
# UltraVNC Server \u542F\u52A8\u5931\u8D25\u63D0\u793A\u4FE1\u606F
ultravnc.start.uvncserver.no.parameter.info=open UltraVNC Server failed, at least one parameter needed.
# UltraVNC Server \u505C\u6B62\u5931\u8D25\u63D0\u793A\u4FE1\u606F
ultravnc.stop.uvncserver.error.info=stop UltraVNC Server failed.
# UltraVNC Viewer \u542F\u52A8\u5931\u8D25\u63D0\u793A\u4FE1\u606F
ultravnc.start.uvncviewer.error.info=open UltraVNC Viewer failed.
# UltraVNC Viewer \u542F\u52A8\u5931\u8D25\u63D0\u793A\u4FE1\u606F
ultravnc.start.uvncviewer.no.parameter.info=open UltraVNC Viewer failed, at least one parameter needed.