# UltraVNC Server 程序映像名称
ultravnc.uvncserver.image.name=winvnc.exe
# UltraVNC Viewer 程序映像名称
ultravnc.uvncviewer.image.name=vncviewer.exe
# UltraVNC Server 程序路径
ultravnc.uvncserver.path=C:/Program Files/uvnc bvba/UltraVNC/winvnc.exe
# UltraVNC Viewer 程序路径
ultravnc.uvncviewer.path=C:/Program Files/uvnc bvba/UltraVNC/vncviewer.exe
#中继器服务器 IP
ultravnc.repeater.server.ip=10.20.16.48
#中继器 UltraVNC Server 监听端口
ultravnc.repeater.uvncserver.listen.port=5500
#中继器 UltraVNC Viewer 监听端口
ultravnc.repeater.uvncviewer.listen.port=5901
# UltraVNC Server 启动失败提示信息
ultravnc.start.uvncserver.error.info=open UltraVNC Server failed.
# UltraVNC Server 停止失败提示信息
ultravnc.stop.uvncserver.error.info=stop UltraVNC Server failed.
# UltraVNC Viewer 启动失败提示信息
ultravnc.start.uvncviewer.error.info=open UltraVNC Viewer failed.