#-----------------------------------------------------------------------------------------------------------
# == JDK Logging \u914D\u7F6E\u6587\u4EF6 ==
# Level\u7684\u4E94\u4E2A\u7B49\u7EA7
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
# 
#-----------------------------------------------------------------------------------------------------------

# \u65E5\u5FD7\u683C\u5F0F
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

# \u6307\u5B9A Root Logger \u7EA7\u522B
.level= INFO
# \u4E3A Handler \u6307\u5B9A\u9ED8\u8BA4\u7684\u7EA7\u522B\uFF08\u9ED8\u8BA4\u4E3A Level.INFO\uFF09\u3002
java.util.logging.ConsoleHandler.level=INFO
# \u6307\u5B9A\u8981\u4F7F\u7528\u7684 Formatter \u7C7B\u7684\u540D\u79F0\uFF08\u9ED8\u8BA4\u4E3A java.util.logging.SimpleFormatter\uFF09\u3002
java.util.logging.ConsoleHandler.formatter=logging.formatter.MySimpleFormatter

# \u4E3A Handler \u6307\u5B9A\u9ED8\u8BA4\u7684\u7EA7\u522B\uFF08\u9ED8\u8BA4\u4E3A Level.ALL\uFF09\u3002
java.util.logging.FileHandler.level=INFO
# \u6307\u5B9A\u8981\u4F7F\u7528\u7684 Formatter \u7C7B\u7684\u540D\u79F0\uFF08\u9ED8\u8BA4\u4E3A java.util.logging.XMLFormatter\uFF09\u3002
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# \u6307\u5B9A\u8981\u5199\u5165\u5230\u4EFB\u610F\u6587\u4EF6\u7684\u8FD1\u4F3C\u6700\u5927\u91CF\uFF08\u4EE5\u5B57\u8282\u4E3A\u5355\u4F4D\uFF09\u3002\u5982\u679C\u8BE5\u6570\u4E3A 0\uFF0C\u5219\u6CA1\u6709\u9650\u5236\uFF08\u9ED8\u8BA4\u4E3A\u65E0\u9650\u5236\uFF09\u3002
java.util.logging.FileHandler.limit=1024000
# \u6307\u5B9A\u6709\u591A\u5C11\u8F93\u51FA\u6587\u4EF6\u53C2\u4E0E\u5FAA\u73AF\uFF08\u9ED8\u8BA4\u4E3A 1\uFF09\u3002
java.util.logging.FileHandler.count=1
# \u4E3A\u751F\u6210\u7684\u8F93\u51FA\u6587\u4EF6\u540D\u79F0\u6307\u5B9A\u4E00\u4E2A\u6A21\u5F0F\u3002\u6709\u5173\u7EC6\u8282\u8BF7\u53C2\u89C1\u4EE5\u4E0B\u5185\u5BB9\uFF08\u9ED8\u8BA4\u4E3A "%h/java%u.log"\uFF09\u3002
java.util.logging.FileHandler.pattern=demo.log
# \u6307\u5B9A\u662F\u5426\u5E94\u8BE5\u5C06 FileHandler \u8FFD\u52A0\u5230\u4EFB\u4F55\u73B0\u6709\u6587\u4EF6\u4E0A\uFF08\u9ED8\u8BA4\u4E3A false\uFF09\u3002
java.util.logging.FileHandler.append=true

# \u6267\u884C\u7684LogHandler\uFF0C\u4F7F\u7528\u9017\u53F7\u9694\u5F00
#handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers= java.util.logging.ConsoleHandler